


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioinformatics Timeline</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        body {
            display: flex;
            position: relative;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
            overflow: hidden;
            margin: 0;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
            pointer-events: none;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            animation: star-animation linear infinite;
        }

        @keyframes star-animation {
            from {
                transform: translate(0, 0);
                opacity: 1;
            }
            to {
                transform: translate(var(--star-end-x), var(--star-end-y));
                opacity: 1;
            }
        }

        .timeline-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
           
            top:40px;
            background-color:none;
            overflow: hidden;
            position: relative;
            border-color:none;
            padding-top: 10px;
        }

        .timeline {
            overflow: hidden;
            overflow-y: hidden;
            display: flex;
            white-space: nowrap;
            padding-right:100px;
            padding-top: 5px;
            padding-bottom:10px;
            background-color:light-blue;
            top:250px;
            height:5000px;
            position: relative;
        }

        .timeline-item {
            color:white;
            position: relative;
           text-align: center;
            margin: 0 20px;
            padding-top:5px;
            padding-bottom:0px;
            border-radius: 5px;
            padding-right:10px;
            width: 70px;
            height:200px;
            top:45px;
            padding-left:10px;
            font-size: 20px; /* Ensures year size consistency */
            transition: background-color 0.3s;
        }

        .timeline-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            opacity:50%;
        }
        .extra{
        
            width: 80px;
            height:80px;

        }
        .timeline-item .popup {
            display: none;
          
            position:relative;
            top:40px;
            height=100%;
            bottom: 0px;
            left: 50%;
            height:100%;
            transform: translateX(-50%);
            background: white;
            opacity:60%;
            color: black;
            padding: 10px;
       
            border-radius: 5px;
            white-space: normal;
            font-size: 10pt;
            font-weigth: 2;
            width: 200px;
            overflow:auto;
        }

        .timeline-item:hover .popup {
            display: block;
            timeline-item.color: none;
          
       
        }
            
        

        .horizontal-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            top:400px;
            height: 2px;
            background: white;
            z-index: 1;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
          }
          .typed-out{
           position: absolute;
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            font-size: 1.6rem;
            width: 10;
            top:40px;
            left:200px;
            animation: typing 3s steps(100, end) forwards, blink 1s step-end infinite;
        }
        .container {
            align:center;
           width: 990px;
           left:140px;
            top: 20px;
            position: absolute;
            color:white;
            
         
            font-family: Serif; 
          }
          @keyframes blink {
            0%, 100% { border-color: orange; }
            50% { border-color: transparent; }
        }
        .spline{
            position:absolute;
            top:0px;
          left:0px;
        }  
        .nav{
            position:absolute;
         top: 640px;
            left:660px;



        } 
        .column{
            padding:15px;
     
        }
        
        
            
        
    </style>

</head>
<body>
    <div class= "container">
        <div class= "spline">
            <img src="/static/styles/sp.png" height=150px width= 200px>
        </div>
         
        <div class="typed-out"> Learn about some of the most ground-breaking biological discoveries and inventions in history</div>
       
    </div>
    
    <div class="stars" id="stars"></div>
    <div class="timeline-container">
        <div class="timeline" id="timeline">
            {% for year in years %}
            <div class= "extra">
            <div class="timeline-item" data-year="{{ year }}">
                <div class="popup" id="popup-{{ year }}"></div>
                <div class="year">{{ year }}</div>
            </div>
            </div>
            {% endfor %}
        </div>
     
    </div>
    <div class="horizontal-line"></div>

    <div class="nav">
        <div class="row">
            <div class="column">
                <a href="https://github.com/Neermita18">
                    <img src="/static/styles/git.png" height="40px" width="40px">
                </a>
            </div>
            <div class="column">
                <a href="https://www.linkedin.com/in/neermita-bhattacharya-6317511b0/">
                    <img src="/static/styles/in.png" height="40px" width="40px">
                </a>
            </div>
            <div class="column">
                <a href="mailto:nemowbio@gmail.com">
                    <img src="/static/styles/em.png" height="40px" width="40px">
                </a>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS and dependencies -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const timeline = document.getElementById('timeline');
            let isDragging = false;
            let startX;
            let scrollLeft;

            const numStars = 50;
            const starsContainer = document.getElementById('stars');

            for (let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                star.style.top = `${Math.random() * 100}%`;
                star.style.left = `${Math.random() * 100}%`;
                star.style.animationDuration = `${Math.random() * 10 + 5}s`;
                star.style.setProperty('--star-end-x', `${Math.random() * 2000 - 1000}px`);
                star.style.setProperty('--star-end-y', `${Math.random() * 2000 - 1000}px`);
                starsContainer.appendChild(star);
            }

            const handleMouseDown = (e) => {
                isDragging = true;
                startX = e.pageX - timeline.offsetLeft;
                scrollLeft = timeline.scrollLeft;
                document.body.style.cursor = 'grabbing';
            };

            const handleMouseLeave = () => {
                isDragging = false;
                document.body.style.cursor = 'default';
            };

            const handleMouseUp = () => {
                isDragging = false;
                document.body.style.cursor = 'default';
            };

            const handleMouseMove = (e) => {
                if (!isDragging) return;
                e.preventDefault();
                const x = e.pageX - timeline.offsetLeft;
                const walk = (x - startX) * 3; // Scroll speed
                timeline.scrollLeft = scrollLeft - walk;
            };

            document.addEventListener('mousedown', handleMouseDown);
            document.addEventListener('mouseleave', handleMouseLeave);
            document.addEventListener('mouseup', handleMouseUp);
            document.addEventListener('mousemove', handleMouseMove);

            const timelineItems = document.querySelectorAll('.timeline-item');

            timelineItems.forEach(item => {
                item.addEventListener('mouseenter', function () {
                    const year = this.getAttribute('data-year');
                    const popup = this.querySelector('.popup');
                    if (!popup.innerHTML) {  //fetch data only if the popup is empty. do this everytime
                        fetch(`/discoveries/${year}/`)
                        .then(response => response.text())
                        .then(data => {
                            console.log('Retrieved data:', data); 
                            popup.innerHTML = data; 
                        })
                        .catch(error => {
                            console.error('Error fetching data:', error); 
                        });
                    }
                });
            });
        });
    </script>

</body>
</html>